
[VERSION]

major =1 
minor =0 

[KEYBOARD_RESPONSE]

; Breakpoint speeds (knots) on the keyboard increments of control surfaces.
; Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator =160,360
aileron =160,360
rudder =160,360
